print('Задача 5. Простые числа')

# Напишите программу,
# которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран.

n = int(input("Сколько будет чисел? "))
nums = 0
for i in range(n):
    count_del = 0
    m = int(input("Число " + str(i + 1) + ": "))
    for j in range(1, m + 1):
        if m % j == 0:
            count_del += 1
    if count_del == 2:
        print(m)
        nums += 1
print(f'Кол-во простых чисел в последовательности - {nums}')
