print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

length = int(input('Введите длину рамки: '))
width = int(input('Введите ширину рамки: '))
for i in range(length):
    if i == 0 or i == length-1:
        for j in range(width):
            print('-', end='')
    else:
        print('|', end='')
        for j in range(1, width-1):
            print(' ', end='')
        print('|', end='')
    print()
