print('Задача 10. Яма ')


# В одной компьютерной текстовой игре рисуются всяческие элементы ландшафта.
#
# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
# 
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

N = int(input('Введите число: '))
st = ""
nums = ""
for i in range(N, 0, -1):
    nums = nums + str(i)
    st = nums + "." * (2 * (i - 1)) + nums[::-1]
    print(st)
