print('Задача 8. НОД')


# Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def nod(a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


if __name__ == '__main__':
    # ввод целых чисел
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print(f'Наибольший общий делитель равен {nod(a, b)}')
