print('Задача 4. Число наоборот')


# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def reverse_num(number):
    nums = list(map(int, str(number)))
    rev_num = ''
    for n in reversed(nums):
        if n != 0:
            rev_num += str(n)
    print(f'Число наоборот: {rev_num}')


if __name__ == '__main__':
    while True:
        n = int(input('Введите число: '))
        if n == 0:
            print('Программа завершена!')
            break
        else:
            reverse_num(n)
