print('Задача 6. Монетка')

# Практиканту дали задание
# найти старую металлическую монетку по заданным координатам.
# 
# Металлоискатель сканирует местность вокруг пользователя
# и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.
# 
# 
# Даны два действительных числа x и y.
# Напишите функцию, которая проверяет,
# принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату,
# выведите сообщение “Монетка где-то рядом”,
# иначе выведите сообщение “Монетки в области нет”.
# 
# На рисунке сетка проведена с шагом 1.
# 
# P.S - Смотри рисунок на сайте :)
#         ^
#         |
#        *|*
# ========+=======>
#        *|*
#         |
X_min = -1
X_max = 1
Y_min = -1
Y_max = 1


def check_point(x, y):
    if (X_max > x > X_min) and (Y_max > y > Y_min):
        print('Монетка где-то рядом')
    else:
        print('Монетки в области нет')


if __name__ == '__main__':
    x = float(input('Введите x: '))
    y = float(input('Введите y: '))
    check_point(x, y)
