print('Задача 5. Текстовый редактор')


# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text, K, N):
    symb = list(text)
    count_K = 0
    count_N = 0
    for elem in symb:
        if elem == N:
            count_N += 1
        if elem == K:
            count_K += 1
    return count_N, count_K


if __name__ == '__main__':
    text = input('Введите текст: ')
    K = input('Какую цифру ищем? ')
    N = input('Какую букву ищём? ')
    count_N, count_K = count_letters(text, K, N)
    print(f'Количество цифр {K}: {count_K}')
    print(f'Количество букв {N}: {count_N}')
