print('Задача 5. Число Эйлера')

# Напишите программу, которая находит сумму  ряда с точностью до 1e-5.

# P.S: Формулу смотреть на сайте :)
 
# Пример:
 
# Точность: 1e-20
# Результат: 2.7182818284590455


def fun(x):
    eps = 1e-9
    s = x / 2
    t = x * x
    i = 2
    while x / i > eps:
        s += x / i
        i += 2
        x *= t
    return s


if __name__ == '__main__':
    x = float(input('введите точность: '))
    print(fun(x))
