print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона,
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию,
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.

# Юра задумался: может быть, её можно как-то использовать
# для нахождения максимума уже от трёх чисел?


# Напишите программу,
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
def maximum_of_2(a, b):
    max_num = ((a + b) / 2 + abs(a - b) / 2)
    return round(max_num)


if __name__ == '__main__':
    a = int(input('Введите 1е число: '))
    b = int(input('Введите 2е число: '))
    c = int(input('Введите 3е число: '))
    a = maximum_of_2(a, b)
    print(maximum_of_2(a, c))
