print('Задача 6. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def check_count(number):
    num_count = 0
    while number > 0:
        num_count += 1
        number = number // 10
    return num_count


def change_num(number, num_count):
    last_digit = number % 10
    first_digit = number // 10 ** (num_count - 1)
    between_digits = number % 10 ** (num_count - 1) // 10
    number = last_digit * 10 ** (num_count - 1) + between_digits * 10 + first_digit
    return number


if __name__ == '__main__':
    first_n = int(input("Введите первое число: "))
    second_n = int(input("Введите второе число: "))
    first_num_count = check_count(first_n)
    second_num_count = check_count(second_n)
    if first_num_count < 3:
        print("В первом числе меньше трёх цифр.")
    if second_num_count < 4:
        print("В первом числе меньше четырех цифр.")
    new_num_1 = change_num(first_n, first_num_count)
    new_num_2 = change_num(second_n, second_num_count)
    print('Изменённое первое число:', new_num_1)
    print('Изменённое второе число:', new_num_2)
    print('Сумма чисел:', new_num_1 + new_num_2)
