print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123


# Первое число наоборот: 201
# Второе число наоборот: 321

# Сумма: 522
# Сумма наоборот: 225

def convert_num(n):
    conv_n = ''
    while n > 0:
        num = n % 10
        conv_n += str(num)
        n = n // 10
    return int(conv_n)


if __name__ == '__main__':
    N = int(input('Введите первое число: '))
    K = int(input('Введите второе число: '))
    conv_N = convert_num(N)
    conv_K = convert_num(K)
    print(f'Первое число наоборот: {conv_N}')
    print(f'Второе число наоборот: {conv_K}')
    print(f'Сумма: {N + K}')
    print(f'Сумма наоборот: {conv_N + conv_K}')
