print('Задача 4. Калькулятор скидки')

# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть.
# Вот для одного из таких магазинов он и написал калькулятор скидки,
# чтобы проще ориентироваться в ценах.

# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# В конце вывести итоговую сумму на экран.

a = int(input('Введите стоимость 1го товара: '))
b = int(input('Введите стоимость 2го товара: '))
c = int(input('Введите стоимость 3го товара: '))
sum_check = a + b + c
if sum_check > 10000:
    sum_check = sum_check - sum_check*0.1
print(sum_check)
