print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно

a = int(input('Введите 1е число: '))
b = int(input('Введите 2е число: '))
c = int(input('Введите 3е число: '))
if a < b > c:
    print(b)
elif a > c:
    print(a)
else:
    print(c)
