print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

a = int(input('Введите размер письма: '))
a = (a + 11) // 12
count = 0
j = 1
for i in range(a):
    if j > a - 1:
        break
    j *= 2
    count += 2
print(count)
