print('Задача 9. Выражение')


#Дано число x.
#Напишите программу для вычисления следующего выражения

# ((x-1)(x-3)(x-7)…(x-63)/
# ((x-2)(x-4)(x-8)…(x-64))

x = int(input('Введите число: '))
S = 1
for i in range(1, 64):
    S *= (x - (2 ** i - 1)) / (x - 2 ** i)
print(round(S, 2))
