print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N

num = int(input('Введите число: '))
S = 0
for N in range(num+1):
    S += (-1)**N * 1 / 2**N
print(round(S, 2))
