# Задача 6. Монетка 2
#
# Практиканту снова дали задание найти старую металлическую монетку по заданным координатам. Но теперь
# металлоискатель сканирует местность вокруг пользователя в виде круга и при обнаружении/отсутствии металла прибор
# отображает на экране соответствующее сообщение.
#
# Даны два действительных числа x и y и радиус r. Напишите функцию, которая проверяет, лежит ли точка с координатами
# (x, y) внутри круга с радиусом r (включая его границу). Координаты центра круга — (0, 0). Если точка принадлежит
# кругу, выведите сообщение «Монетка где-то рядом», иначе выведите сообщение «Монетки в области нет».
#
# Пример 1:
# Введите координаты монетки:
# X: 0.5
# Y: 0.5
# Введите радиус: 1
# Монетка где-то рядом
# Пример 2:
# Введите координаты монетки:
# X: 2
# Y: 2
# Введите радиус: 1
# Монетки в области нет

import math

print("Введите координаты точки и радиус круга")
x_point = float(input("x = "))
y_point = float(input("y = "))
r_circle = float(input("R = "))

hypotenuse = math.sqrt(x_point ** 2 + y_point ** 2)

if hypotenuse <= r_circle:
    print("Монетка где-то рядом")
else:
    print("Монетки в области нет")
