#Задача 2. Сессия

# Решите задачу из четвёртого урока данного модуля. Вот текст самой задачи: Для сдачи зачёта студент Пётр написал
# программу, которая по координатам двух точек определяет уравнение прямой, проходящей через эти две точки,
# в виде y = k * x + b, где k и b — числа, означающие угловой коэффициент и вертикальное смещение прямой. Вот текст
# этой программы.
# Однако вечером накануне сдачи Пётр обнаружил, что программа не всегда работает правильно. Например,
# она не выдаёт корректное уравнение, если координаты первой точки равны (10, 20), а координаты второй точки равны (
# 10, 45). Отчаявшись и предвидя бессонную ночь, Пётр обратился к вам за помощью. Помогите ему найти и исправить
# ошибку в коде с помощью брейк-поинтов, чтобы уравнение прямой составлялось правильно во всех случаях.

print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))
x_diff = x1 - x2
y_diff = y1 - y2
print("Уравнение прямой, проходящей через эти точки:")
if x2 - x1 != 0:
    k = y_diff / x_diff
    b = y2 - (k * x2)
    print("y = ", k, " * x + ", b)
elif y1 == y2:
    b = y2
    print(f"y = {b}")
elif x1 == x2:
    print(f'x = {x1}')
