# Пользователь вводит два вещественных числа — N и K. Напишите программу, которая отдельно заменяет сначала целую
# часть на число, которое получается из исходного записью его цифр в обратном порядке, затем то же самое делает с
# дробной частью. После этого числа складываются и сумма выводится на экран.
#
# Пример:
# Введите первое число: 102.12
# Введите второе число: 123.34
# Первое число наоборот: 201.21
# Второе число наоборот: 321.43
# Сумма: 522.64


def reverse_float(num):
    parts = str(num).split('.')
    reversed_parts = [''.join(reversed(part)) for part in parts]
    return float('.'.join(reversed_parts))


if __name__ == '__main__':
    N = float(input('Введите первое число: '))
    K = float(input('Введите второе число: '))
    print(f'Первое число наоборот: {reverse_float(N)}')
    print(f'Второе число наоборот: {reverse_float(K)}')
