# Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.
#
# Пример 1:
# Введите число: 6
# Наименьший делитель, отличный от единицы: 2
# Пример 2:
# Введите число: 17
# Наименьший делитель, отличный от единицы: 17

if __name__ == '__main__':
    n = int(input('Введите число: '))
    i = 1
    while i <= n:
        i = i + 1
        if n % i == 0:
            print('Наименьший делитель, отличный от единицы:', i)
            break
