# Задача 3. Сумма и разность

# Напишите две функции: первая принимает одно целое положительное число N и находит сумму всех цифр числа N; вторая
# принимает число N и считает количество цифр в числе. В ответе выводится разность суммы чисел и количества.
# Пример работы программы:
# Введите число: 500
# Сумма цифр: 5
# Кол-во цифр в числе: 3
# Разность суммы и кол-ва цифр: 2

def sum_nums(n):
    list_num = list(str(n))
    summ = 0
    for num in list_num:
        summ += int(num)
    return summ


def count_nums(n):
    list_num = list(str(n))
    return len(list_num)


if __name__ == '__main__':
    N = int(input('Введите число: '))
    a = sum_nums(N)
    b = count_nums(N)
    print(f'Сумма цифр: {a}')
    print(f'Кол-во цифр в числе: {b}')
    print(f'Разность суммы и кол-ва цифр: {a - b}')
