print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

colon = ''
full_line = int(input('Общая длина колонтитула в символах: '))
lvl_warning = int(input('Количество восклицательных знаков: '))
for i in range(full_line):
    if i == full_line/2:
        colon += '!'*lvl_warning
    colon += '~'
print(colon)
