print('Задача 7. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня:')
x1 = float(input())
y1 = float(input())
x1 = int(x1 * 10)
y1 = int(y1 * 10)
print('Введите местоположение точки на доске:')
x2 = float(input())
y2 = float(input())
x2 = int(x2 * 10)
y2 = int(y2 * 10)
print(f'Конь в клетке ({x1}, {y1}). Точка в клетке ({x2}, {y2}).')
if abs(x2 - x1) == 2 and abs(y2 - y1) == 1:
    print('Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')
