print('Задача 1. Конвертация')

# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например, 
# если купить что-то в евро, 
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
# 
# Напишите программу, 
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
# 
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

euro_dollar = 1.25
dollar_rubl = 60.87
euro = int(input('Введите сумму покупки в евро: '))
conv_dollar = euro * euro_dollar
conv_rubl = conv_dollar * dollar_rubl
print(f'{round(conv_rubl, 2)} рублей')
