print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

N = int(input('Введите кол-во человек в классе: '))
count_2 = 0
count_3 = 0
count_4 = 0
count_5 = 0
for i in range(N):
    num = int(input('Введите оценку: '))
    if num == 3:
        count_3 += 1
    elif num == 4:
        count_4 += 1
    elif num == 5:
        count_5 += 1
    elif num == 2:
        count_2 += 1
    else:
        print("Некоректная оценка")

if count_3 < count_4 > count_5:
    print('Больше всего хорошистов')
elif count_4 < count_3 > count_5:
    print('Больше всего троечников')
elif count_3 == count_4:
    print('Одинаково троечников и хорошистов')
elif count_3 == count_5:
    print('Одинаково троечников и отличников')
elif count_4 == count_5:
    print('Одинаково хорошистов и отличников')
else:
    print('Больше всего отличников')
