print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

for i in range(1, 100):
    if (i % 10) * (i // 10) * 3 == i:
        print(i)
