print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

num = int(input('Введите номер билета: '))
second = num % 1000
first = num // 1000
sum_second = second // 100 + second % 100 // 10 + second % 10
sum_first = first // 100 + first % 100 // 10 + first % 10
if sum_second == sum_first:
    print('Билет Счастливый!')
else:
    print('Билет не счастливый')
