print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

import random

number = int(input("Введите число от 1 до 100: "))

x = 0
y = 101
N = random.randint(1, 100)
tries = 1

while True:
    check = int(input(f'Твое число равно, меньше или больше, чем число {N}?'))
    if check == 1:
        break
    elif check == 2:
        x = N
        N = random.randint(x+1, y-1)
    elif check == 3:
        y = N
        N = random.randint(x+1, y-1)
    tries += 1
print(f'Угадали! С {tries} попытки')
