print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

X = int(input('Вклад: '))
P = int(input('Проценты: '))
Y = int(input('Конечная сумма: '))

i = 0
while X < Y:
    X *= 1 + P / 100
    X = int(100 * X) / 100
    print(X)
    i += 1
print(i)
