print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.

# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

a = int(input('Введите 1е число: '))
b = int(input('Введите 2е число: '))
c = int(input('Введите 3е число: '))
if a < b > c:
    print(b)
elif a > c:
    print(a)
else:
    print(c)